server {
    listen      85;
    # server_name  www.console.estavvy.com;
    # server_name  34.219.180.158;

    location / {
        proxy_pass http://localhost:5005/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
